CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Direct dependencies of MCUMGR
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y

CONFIG_MCUMGR=y

# This enables image management commands
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y

# we need to turn this ON otherwise smpmgr fails on state-write
# confirmation
CONFIG_MCUMGR_GRP_OS=y

# Bootloader specific settings
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.1.0+2"
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="/Users/kapil.sachdeva/Desktop/Dev/myoss/zephyr-upgrade-mcumgr/assets/app-key.pem"
